<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Open+Sans:ital,wght@1,300&family=Poppins:wght@500&display=swap" rel="stylesheet">    
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Shane Alam Porfolio</title>

    <style>
        :root{
    --neatural: #232946;
    --base-100: #fffffe;
    --neatural-focus: #121629;
    --accent: #eebbc3;
    --secondry: #b8c1ec;
}
*{
    margin: 0;
    scroll-behavior: smooth;
}
body{
    font-family: "poppins",sans-serif;
    text-align: center;
    background-color: var(--neatural);
}
h1,h2,h3,h4,h5,h6{
    font-family: "poppins",sans-serif;
}
h1{
    font-size: 60px;
}
#nav-bar{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--neatural-focus);
    padding: 20px 0;
    font-size: 20px;
    border-bottom: 1px solid var(--neu);

}
.nav-links{
    display: flex;
    list-style: none;

}
.nav-links a{
    text-decoration: none;
    color: var(--base-100);
    padding: 0 10px;;

}
.nav-links a:hover{
text-decoration: underline;
}
section{
    min-height: 100vh;
    padding: 70px 0;
}
#welcome-section{
    background-color: var(--neatural);
    color: var(--base-100);
    display: flex;
    flex-direction: column;
}
#welcome-section h1{
   margin-top: 30vh;
}
#welcome-section p{
    color: var(--accent);
    font-size: 25px;
    margin: 25px 0;
    font-style: italic;
    
}
#projects .project-tile img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
#projects .project-tile{
    height: 525px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: var(--neatural);
    color: var(--accent);
    border-radius: 5px;
    box-shadow: 8px 8px 10px 5px rgb(100,100,100,0.3);
}
#projects .projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
    padding: 20px;
    place-items: center;
    max-width: 1200px;
    margin: auto;
}
#projects {
    background-color: var(--secondry);
    color: var(--neatural);
}
#projects h1{

border-bottom:  5px solid var(--neatural);
width: fit-content;
margin: auto;
}
#projects .project-tile p{
    font-size: 25px;
    padding: 13px;
}
#projects .project-tile span{

    opacity: 0;
    padding: 0 5px;
}
#projects .project-tile:hover span{
    opacity: 100%;
    color: var(--base-100);
    transition: opacity 0.25s ease-in;
}
.show-all{
    text-decoration: none;
    width: max-content;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 0 15px;
    background-color: var(--neatural);
    color: var(--accent);
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in;
    transition: color 0.2s ease-in;
}
.show-all:hover{
    background-color: var(--neatural-focus);
    color: var(--base-100);
}
#contact{
    margin: ;
    background-color: var(--neatural);
    color: var(--base-100);
}
#contact h1{
    margin-top: 300px;
    background-color: var(--neatural);
    color: var(--base-100);
}
#contact .coffee-question{
    color: var(--accent);
    font-size: 25px;
    margin: 25px 0;
    font-style: italic;
}
#contact .social-medias{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: space-around;
    margin: auto;
    margin-top: 30px;
}
#contact .social-media{
    text-decoration: none;
    color: var(--base-100);
    transition: transform 0.2s ease-in;
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 3;
}
#contact .social-media:hover{
   
    transform: translateY(40px);
}
footer{
    border-top: 3px solid var(--accent);
    color: var(--base-100);
    font-size: 25px;
    padding: 30px;
}
@media only screen and (width<700px){
h1{
font-size: 50px;
}
#projects .project-tile{
height: 600px;
width: 100%;
}
}
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul class="nav-links">
                <li><a href="#welcome-section" class="nav-link">Welcome</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="welcome-section">
        <h1>Hello I'm Shane-Alam</h1>
        <p>Fronted Developer</p>
    </section>
    <section id="projects">

        <h1>These are some of my projects</h1>
        <div class="projects">
        <a href="#" class="project-tile">
            <img src="./city_skyline.png" alt="">
            <p><span>&lt;</span>City skyline<span>/&gt;</span></p>
        </a>
        <a href="#" class="project-tile">
            <img src="./penguin.png" alt="">
            <p><span>&lt;</span>Penguin<span>/&gt;</span></p>
        </a>
        <a href="#" class="project-tile">
            <img src="./Elon-musk.png" alt="">
            <p><span>&lt;</span>Elon Reeve Musk<span>/&gt;</span></p>
        </a>
        <a href="#" class="project-tile">
            <img src="./Reg_form.png" alt="">
            <p><span>&lt;</span>Registration Form<span>/&gt;</span></p>
        </a>
        <a href="#" class="project-tile">
            <img src="./magazine.png" alt="">
            <p><span>&lt;</span>Magazine<span>/&gt;</span></p>
        </a>
        <a href="#" class="project-tile">
            <img src="./technical documentation1.png" alt="">
            <p><span>&lt;</span>Technical Documentation<span>/&gt;</span></p>
        </a>
    </div>
    <a href="" class="show-all">Show All<i class="ri-arrow-right-s-line"></i></a>
    </section>
<section id="contact">
    <h1>Let's Work together....</h1>
    <p class="coffee-question">How do you take your coffee</p>
    <div class="social-medias">
        <a href="" class="social-media">
            <i class="ri-facebook-box-fill"></i>
            <p>facebook</p>
        </a>
        <a href="" class="social-media">
            <i class="ri-twitter-fill"></i>
            <p>twitter</p>
        </a>
        <a href="" class="social-media">
            <i class="ri-linkedin-box-fill"></i>
            <p>linkedin</p>
        </a>
        <a href="" class="social-media">
            <i class="ri-github-fill"></i>
            <p>GitHub</p>
        </a>
        <a href="" class="social-media">
            <i class="ri-mail-fill"></i>
            <p>E-mail</p>
        </a>
        <a href="" class="social-media" id="profile-link" target="_blank">
            <i class="ri-fire-fill"></i>
            <p>freeCodeCamp</p>
        </a>
    </div>
</section>
<footer>Create By Shane Alam : 23 March 2023</footer>
</body>
</html>